<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.a1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.a2 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
	height: 29px;
	width: 770px;
}
.a3 {
	font-family: "標楷體";
	font-size: 24px;
	color: #FF00FF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	width: 120px;
}
#i1 tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(menu1.png);
	background-repeat: no-repeat;
	background-position: center;
}
#i1 tr td:hover {
	background-image: url(menu2.png);
}
</style></head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2"><a href="index.html" target="_top"><img src="logo.png" width="994" height="60" alt="國立科技高中─校園社團介紹網" title="國立科技高中─校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top"><p class="a3">社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="0" id="i1">
            <tr>
              <td height="50" align="center" valign="middle"><a href="guitat_history.html" target="a">吉他社</a></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">熱舞社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">棒球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">羽球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">足球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle"><p class="a1">最近更新日期：2019/09/23</p></td>
      </tr>
    </table></td>
    <td><table width="785" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" align="center" valign="middle" class="a2"><p><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></p></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><p><iframe src="main.html" name="a" width="770" marginwidth="0" height="654" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="a1">網頁設計及維護：15余浩農</td>
  </tr>
</table>
</body>
</html>
